# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_license=1.1=py27_0
anaconda=2.0.1=np18py27_0
argcomplete=0.6.7=py27_0
astropy=0.3.2=np18py27_0
atom=0.3.7=py27_0
beautiful-soup=4.3.1=py27_0
binstar=0.5.3=py27_0
biopython=1.63=np18py27_0
bitarray=0.8.1=py27_0
blaze=0.5.0=np18py27_1
blz=0.6.2=np18py27_0
bokeh=0.4.4=np18py27_1
boto=2.28.0=py27_0
cairo=1.12.2=2
casuarius=1.1=py27_0
cdecimal=2.3=py27_0
chaco=4.4.1=np18py27_0
colorama=0.2.7=py27_0
configobj=5.0.5=py27_0
cubes=0.10.2=py27_4
curl=7.30.0=0
cython=0.20.1=py27_0
datashape=0.2.0=np18py27_1
dateutil=2.1=py27_2
docutils=0.11=py27_0
dynd-python=0.6.2=np18py27_0
enable=4.3.0=np18py27_2
enaml=0.9.1=py27_1
flask=0.10.1=py27_1
freetype=2.4.10=0
future=0.12.1=py27_0
gevent=1.0.1=py27_0
gevent-websocket=0.9.3=py27_0
greenlet=0.4.2=py27_0
grin=1.2.1=py27_1
h5py=2.3.0=np18py27_0
hdf5=1.8.9=1
ipython=2.3.0=py27_0
ipython-notebook=2.3.0=py27_0
ipython-qtconsole=2.1.0=py27_0
itsdangerous=0.24=py27_0
jdcal=1.0=py27_0
jinja2=2.7.3=py27_1
jpeg=8d=0
kiwisolver=0.1.2=py27_0
launcher=0.1.5=py27_0
lcms=1.19=0
libdynd=0.6.2=0
libpng=1.5.13=1
libsodium=0.4.5=0
libtiff=4.0.2=0
libxml2=2.9.0=0
libxslt=1.1.28=0
llvm=3.3=0
llvmpy=0.12.6=py27_0
lxml=3.3.5=py27_0
markupsafe=0.23=py27_0
matplotlib=1.3.1=np18py27_1
mock=1.0.1=py27_0
mpi4py=1.3=py27_0
mpich2=1.4.1p1=0
multipledispatch=0.4.3=py27_0
networkx=1.8.1=py27_0
nltk=2.0.4=np18py27_0
nose=1.3.3=py27_0
numba=0.13.2=np18py27_0
numexpr=2.3.1=np18py27_0
numpy=1.8.1=py27_0
openpyxl=1.8.5=py27_0
openssl=1.0.1h=1
pandas=0.14.0=np18py27_0
patsy=0.2.1=np18py27_0
pep8=1.5.6=py27_0
pil=1.1.7=py27_1
pip=1.5.6=py27_0
pixman=0.26.2=0
ply=3.4=py27_0
psutil=2.1.1=py27_0
py=1.4.20=py27_0
py2cairo=1.10.0=py27_1
pycosat=0.6.1=py27_0
pycparser=2.10=py27_0
pycrypto=2.6.1=py27_0
pycurl=7.19.3.1=py27_2
pyface=4.4.0=py27_0
pyflakes=0.8.1=py27_0
pygments=1.6=py27_0
pyparsing=2.0.1=py27_0
pyqt=4.10.4=py27_0
pytables=3.1.1=np18py27_0
pytest=2.5.2=py27_0
python=2.7.8=1
pytz=2014.3=py27_0
pyyaml=3.11=py27_0
pyzmq=14.4.1=py27_0
qt=4.8.5=0
readline=6.2=2
redis=2.6.9=0
redis-py=2.9.1=py27_0
requests=2.3.0=py27_0
rope=0.9.4=py27_1
runipy=0.1.0=py27_0
scikit-image=0.10.0=np18py27_0
scikit-learn=0.14.1=np18py27_1
scipy=0.14.0=np18py27_0
setuptools=7.0=py27_0
sip=4.15.5=py27_0
six=1.6.1=py27_0
sphinx=1.2.2=py27_0
spyder=2.3.0rc1=py27_0
spyder-app=2.3.0rc1=py27_0
sqlalchemy=0.9.4=py27_0
sqlite=3.8.4.1=0
ssl_match_hostname=3.4.0.2=py27_0
statsmodels=0.5.0=np18py27_0
sympy=0.7.5=py27_0
system=5.8=1
theano=0.6.0=np18py27_0
tk=8.5.15=0
tornado=4.0.2=py27_0
traits=4.4.0=py27_0
traitsui=4.4.0=py27_0
ujson=1.33=py27_0
util-linux=2.21=0
werkzeug=0.9.6=py27_0
xlrd=0.9.3=py27_0
xlsxwriter=0.5.5=py27_0
xlwt=0.7.5=py27_0
yaml=0.1.4=0
zeromq=4.0.4=0
zlib=1.2.7=0
